AUTH_SECRET=b6499ee9bf89b8f12fc148bbf1ee330b
AUTH_GITHUB_ID=Iv23li9FpoolyvUQvlgn
AUTH_GITHUB_SECRET=54c208d49ac8add5253347ccaf6df7eb26912f17
DATABASE_URL=postgresql://postgres.qbknrnpdwgmxeliyllth:rDi9DTcB3uUswazP@aws-1-eu-west-2.pooler.supabase.com:6543/postgres